ADMIN_JWT_SECRET=
API_TOKEN_SALT=
APP_KEYS=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_USERNAME=
HOST=0.0.0.0
JWT_SECRET=
MINIO_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxx
MINIO_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MINIO_BUCKET=strapi-medias
MINIO_ENDPOINT=cos-njord-dgefp-1j1s-dev.storage-eb4.cegedim.cloud
PORT=1337

